Shader "Custom/#NAME#"
{
	Properties {
		_Tint ("Tint", Color) = ( 1, 1, 1, 1)
	}

	CGINCLUDE
	
		#include "UnityCG.cginc"
			
		struct ToVert
		{
			float4 vertex : POSITION;
			float4 color : COLOR;
		};

		struct ToFrag
		{
			float4 vertex : SV_POSITION;
			float4 color : COLOR;
		};

		fixed4 _Tint;

		ToFrag Vert( ToVert v )
		{
			ToFrag o;
			o.vertex = UnityObjectToClipPos( v.vertex );
			o.color = v.color;
			return o;
		}
		
		fixed4 Frag( ToFrag i ) : SV_Target
		{
			return i.color * _Tint;
		}

	ENDCG


	SubShader
	{
		Tags { "RenderType"="Transparent" "Queue"="Transparent" "IgnoreProjector"="True" }
		Blend SrcAlpha OneMinusSrcAlpha
		ZWrite Off

		Pass
		{
			CGPROGRAM
			#pragma vertex Vert
			#pragma fragment Frag
			ENDCG
		}
	}
}